# ddubuk-backend

./: README.md  build.gradle  settings.gradle
data/: ddoview.mv.db
src/main/java/gdg/six/ddoview/: DdoviewApplication.java
src/main/java/gdg/six/ddoview/common/: BaseEntity.java  JsonUtils.java
src/main/java/gdg/six/ddoview/config/: H2ServerConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/gdg/six/ddoview/core/application/: CompanyService.java  GoodsService.java  MemberService.java  OrderService.java  ReviewService.java
src/main/java/gdg/six/ddoview/core/domain/company/: Company.java  CompanyRepository.java  Question.java  QuestionRepository.java  QuestionTemplate.java
src/main/java/gdg/six/ddoview/core/domain/goods/: Goods.java  GoodsImage.java  GoodsImageRepository.java  GoodsReply.java  GoodsReplyRepository.java  GoodsRepository.java
src/main/java/gdg/six/ddoview/core/domain/member/: Member.java  MemberRepository.java  MemberType.java
src/main/java/gdg/six/ddoview/core/domain/order/: OrderRepository.java  (+5 more)
src/main/java/gdg/six/ddoview/framework/: CommonExceptionHandler.java  HttpRequestBodyAdvisor.java  HttpResponseBodyAdvisor.java
src/main/java/gdg/six/ddoview/framework/exception/: ErrorCode.java  ErrorResponse.java  InvalidParameterException.java  UserDefinedException.java
src/main/java/gdg/six/ddoview/web/: AdminController.java  CompanyController.java  GoodsController.java  MemberController.java  OrderController.java  ReviewController.java
src/main/resources/: application.yml
src/test/java/gdg/six/ddoview/: DdoviewApplicationTests.java
(+31 files in other folders)
